<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0, 0%, 100%);
      }

      .container {
        width: 260px;
        height: 410px;
        border-radius: 15px;
        text-align: center;
        overflow: hidden;
        padding: 20px 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        font-size: 20px;
      }

      .container img {
        width: 250px;
        height: 270px;
        border-radius: 15px;
      }

      .container p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      @media (min-width: 768px) {
        .container {
          max-width: 1440px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
